In [2]:
import pandas as pd

In [3]:
athlete_df = pd.read_csv ("athlete_events.csv")
noc_regions_df = pd.read_csv("noc_regions.csv")
world_cities_df = pd.read_csv('worldcities.csv')

In [4]:
athlete_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [5]:
athlete_df.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [6]:
athlete_clean_up = athlete_df.rename(columns={"Team":"Country"})
athlete_clean_up.head()

,ID,Name,Sex,Age,Height,Weight,Country,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [7]:
athlete_clean_up.count()

ID         271116
Name       271116
Sex        271116
Age        261642
Height     210945
Weight     208241
Country    271116
NOC        271116
Games      271116
Year       271116
Season     271116
City       271116
Sport      271116
Event      271116
Medal       39783
dtype: int64

In [8]:
athlete_clean_up = athlete_clean_up.dropna(how='any')

In [9]:
athlete_clean_up.count()

ID         30181
Name       30181
Sex        30181
Age        30181
Height     30181
Weight     30181
Country    30181
NOC        30181
Games      30181
Year       30181
Season     30181
City       30181
Sport      30181
Event      30181
Medal      30181
dtype: int64

In [10]:
athlete_clean_up.head()

,ID,Name,Sex,Age,Height,Weight,Country,NOC,Games,Year,Season,City,Sport,Event,Medal
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
42,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
44,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
48,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold

In [11]:
athlete_clean_up.reset_index()

,index,ID,Name,Sex,Age,Height,Weight,Country,NOC,Games,Year,Season,City,Sport,Event,Medal
0,40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
1,41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
2,42,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
3,44,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
4,48,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30176,271078,135553,Galina Ivanovna Zybina (-Fyodorova),F,25.0,168.0,80.0,Soviet Union,URS,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Women's Shot Put,Silver
30177,271080,135553,Galina Ivanovna Zybina (-Fyodorova),F,33.0,168.0,80.0,Soviet Union,URS,1964 Summer,1964,Summer,Tokyo,Athletics,Athletics Women's Shot Put,Bronze
30178,271082,135554,Bogusaw Zych,M,28.0,182.0,82.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Fencing,"Fencing Men's Foil, Team",Bronze
30179,271102,135563,Olesya Nikolayevna Zykina,F,19.0,171.0,64.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Women's 4 x 400 metres Relay,Bronze
30180,271103,135563,Olesya Nikolayevna Zykina,F,23.0,171.0,64.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Athletics,Athletics Women's 4 x 400 metres Relay,Silver

In [12]:
athlete_by_year = athlete_clean_up.sort_values(by=['Year','Country'])
athlete_by_year.head()

,ID,Name,Sex,Age,Height,Weight,Country,NOC,Games,Year,Season,City,Sport,Event,Medal
97180,49185,Fritz Hofmann,M,24.0,167.0,56.0,Germany,GER,1896 Summer,1896,Summer,Athina,Athletics,Athletics Men's 100 metres,Silver
97182,49185,Fritz Hofmann,M,24.0,167.0,56.0,Germany,GER,1896 Summer,1896,Summer,Athina,Gymnastics,Gymnastics Men's Rope Climbing,Bronze
214346,107613,Carl Schuhmann,M,26.0,159.0,70.0,Germany,GER,1896 Summer,1896,Summer,Athina,Gymnastics,Gymnastics Men's Horse Vault,Gold
214348,107613,Carl Schuhmann,M,26.0,159.0,70.0,Germany,GER,1896 Summer,1896,Summer,Athina,Gymnastics,"Gymnastics Men's Parallel Bars, Teams",Gold
214351,107613,Carl Schuhmann,M,26.0,159.0,70.0,Germany,GER,1896 Summer,1896,Summer,Athina,Wrestling,"Wrestling Men's Unlimited Class, Greco-Roman",Gold

In [13]:
world_cities_df.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37732000.0,1392685764
1,Jakarta,Jakarta,-6.1750,106.8275,Indonesia,ID,IDN,Jakarta,primary,33756000.0,1360771077
2,Delhi,Delhi,28.6100,77.2300,India,IN,IND,Delhi,admin,32226000.0,1356872604
3,Guangzhou,Guangzhou,23.1300,113.2600,China,CN,CHN,Guangdong,admin,26940000.0,1156237133
4,Mumbai,Mumbai,19.0761,72.8775,India,IN,IND,Mahārāshtra,admin,24973000.0,1356226629

In [14]:
world_cities_df = world_cities_df.drop(columns=['iso2','iso3','admin_name','id','population','city_ascii','capital'])

In [15]:
world_clean_up_df = world_cities_df.rename(columns={"country":"Country", 'city':'City'})
world_clean_up_df.head()

        City      lat       lng    Country
0      Tokyo  35.6897  139.6922      Japan
1    Jakarta  -6.1750  106.8275  Indonesia
2      Delhi  28.6100   77.2300      India
3  Guangzhou  23.1300  113.2600      China
4     Mumbai  19.0761   72.8775      India

In [16]:
merged_df = pd.merge(athlete_by_year,world_clean_up_df, on = ['Country','City'])
merged_df.head()

,ID,Name,Sex,Age,Height,Weight,Country,NOC,Games,Year,Season,City,Sport,Event,Medal,lat,lng
0,89626,George Washington F. Orton,M,27.0,169.0,65.0,Canada,CAN,1900 Summer,1900,Summer,Paris,Athletics,Athletics Men's 400 metres Hurdles,Bronze,43.2000,-80.3833
1,89626,George Washington F. Orton,M,27.0,169.0,65.0,Canada,CAN,1900 Summer,1900,Summer,Paris,Athletics,"Athletics Men's 2,500 metres Steeplechase",Gold,43.2000,-80.3833
2,118788,Henri Alexis Tauzin,M,21.0,169.0,68.0,France,FRA,1900 Summer,1900,Summer,Paris,Athletics,Athletics Men's 400 metres Hurdles,Silver,48.8567,2.3522
3,22700,James Brendan Bennet Connolly,M,31.0,175.0,72.0,United States,USA,1900 Summer,1900,Summer,Paris,Athletics,Athletics Men's Triple Jump,Silver,33.6688,-95.5460
4,22700,James Brendan Bennet Connolly,M,31.0,175.0,72.0,United States,USA,1900 Summer,1900,Summer,Paris,Athletics,Athletics Men's Triple Jump,Silver,36.2933,-88.3065

In [17]:
merged_df1 = merged_df.sort_values(by=['Country'])
merged_df1.head()

,ID,Name,Sex,Age,Height,Weight,Country,NOC,Games,Year,Season,City,Sport,Event,Medal,lat,lng
1902,115145,"Geoffrey Peter ""Geoff"" Stewart",M,26.0,200.0,90.0,Australia,AUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Coxless Fours,Bronze,-33.8678,151.21
1829,46857,Brett Ronald Hayman,M,28.0,165.0,54.0,Australia,AUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Coxed Eights,Silver,-33.8678,151.21
1830,48487,Yvette Higgins,F,22.0,173.0,73.0,Australia,AUS,2000 Summer,2000,Summer,Sydney,Water Polo,Water Polo Women's Water Polo,Gold,-33.8678,151.21
1831,48563,Darryn William Hill,M,26.0,174.0,88.0,Australia,AUS,2000 Summer,2000,Summer,Sydney,Cycling,Cycling Men's Team Sprint,Bronze,-33.8678,151.21
1832,48579,"Joanne Kay ""Jo"" Hill",F,27.0,182.0,70.0,Australia,AUS,2000 Summer,2000,Summer,Sydney,Basketball,Basketball Women's Basketball,Silver,-33.8678,151.21

In [26]:
age_groups = merged_df1.groupby(by= "Age",sort = True , group_keys=True)
print(age_groups)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000022F3702FD50>